<!DOCTYPE html>
<head>
<style>
* {
  box-sizing: border-box;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
.p-container{
  display: flex;
  gap: .5rem;
}

.button {
    text-align: center;
    display: block;
    margin: 0 auto;
}

</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<h1 style="background-color:#ffffff;justify-content: center;display: flex;">Simple WebSocket client</h1>
    	
    <div id="root" class="row">
    	<div id="statuscolumn" class="column p-container" style="background-color:#bbb;">
                <p id="sts">Connection Status :</p>
                <p id="wsStatus">Connecting...</p>
        </div>
        <div id="sendmsgcolumn" class="column" style="background-color:#eee;">
        	<form action="" class="w3-container" onkeydown="return event.key != 'Enter';">
                <label for="tosndmsg">Message to send</label>
                <input class="w3-input" type="text" id="tosndmsg" name="msgtosnd"><br><br>
                <button type="button" class="button" onclick="handleinputmessage()">Send</button>
            </form>
        </div>
        
    </div>
    <script>
        let socket = new WebSocket("ws://localhost:8090/ws")
        const root = document.getElementById('root');
        socket.onopen = () => {
            console.log("Successfully connected")
            let initialMsg = "Hi Server. Im JS Client"
            socket.send(initialMsg)
            const stscolumn = document.getElementById('statuscolumn');
            const wsStatusp = document.getElementById('wsStatus');
            const newElement = document.createElement('p');
            newElement.setAttribute("id","wsStatus")
            newElement.textContent = 'Connected to WebSocket';
            stscolumn.replaceChild(newElement, wsStatusp);

            const newMsgElement = document.createElement('p');
            newMsgElement.textContent = "Sent: ".concat(initialMsg)
            root.appendChild(newMsgElement);
        }
        socket.onclose = (event) =>{
            console.log("Disconnected", event)
            const stscolumn = document.getElementById('statuscolumn');
            const wsStatusp = document.getElementById('wsStatus');
            const newElement = document.createElement('p');
            newElement.setAttribute("id","wsStatus")
            newElement.textContent = 'Disconnected from WebSocket';
            stscolumn.replaceChild(newElement, wsStatusp);
        }
        socket.onmessage = (event) =>{
            console.log("received msg", event)
            console.log("Data", event["data"])
            const newElement = document.createElement('p');
            newElement.textContent = "Received: ".concat(event["data"])
            root.appendChild(newElement);
        }
        handleinputmessage = () =>{
            var input = document.getElementById("tosndmsg").value;
            console.log(input);
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(input)
                const newElement = document.createElement('p');
                newElement.textContent = "Sent: ".concat(input)
                root.appendChild(newElement);
              }
            else{
              alert("The Connection to the Websocket is not opened")
            }
            
        }
    </script>
</body>